VALGRIND_CHECK=1
INPUT_TEST_CHECK=1
SURPRESS_COMPILATION_OUTPUT=0
COMPILATION_OPTIONS='-g -Wall -Wextra -Werror -std=c99 -pedantic'
PROG_TEST_CONTAINER_NAME='prog-test'
TEST_PATH='/tmp/test/CZE/*_in.txt'
VALGRIND_OPTIONS="--leak-check=full --show-leak-kinds=all"